#BlueJ package file
dependency1.from=Ships
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ships
dependency2.to=Tanker
dependency2.type=UsesDependency
dependency3.from=Ships
dependency3.to=CruiseShip
dependency3.type=UsesDependency
dependency4.from=Athletes
dependency4.to=Athlete
dependency4.type=UsesDependency
dependency5.from=Athletes
dependency5.to=Pro
dependency5.type=UsesDependency
dependency6.from=Athletes
dependency6.to=Amateur
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=807
package.divider.horizontal=0.5967940813810111
package.divider.vertical=0.7992565055762082
package.editor.height=408
package.editor.width=701
package.editor.x=961
package.editor.y=218
package.frame.height=602
package.frame.width=831
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Amateur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=150
target2.height=50
target2.name=Ships
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=330
target3.height=50
target3.name=Tanker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=150
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=80
target5.height=70
target5.name=Athlete
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=10
target6.height=70
target6.name=Athletes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=280
target7.height=50
target7.name=CruiseShip
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=150
target8.height=70
target8.name=Pro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=190
target9.height=50
target9.name=AssignmentTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
